<!DOCTYPE HTML>
<html>
<head>
    <title>Year in Pixels</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|Inter:200' rel='stylesheet'>

    <style>

        ::selection {
            background: #c0ffee;
            color: #0c0c0c;
        }

        ::-webkit-selection {
            background: #c0ffee;
            color: #0c0c0c;
        }

        ::-moz-selection {
            background: #c0ffee;
            color: #0c0c0c;
        }
    
        body {
            background: #fcfcfc;
            font: 1em/150% "Inter",sans-serif;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 100%;
            text-align: center;
            background: #0c0c0c;
            padding: 2rem 0;
            text-transform: uppercase;
            position: relative;
            color: #fcfcfc;
        }

        header::before {
            content:"";
            display: block;
            z-index: -1;
            background: linear-gradient(45deg, #1a77e5, #c0ff33, #1a77e5);
            background-size: 600% auto;
            -webkit-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
            animation:line 15s linear infinite;
            border-radius: 50%;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @keyframes line {
            0% {background-position:0% 50%;}
            50% {background-position:300% 50%;}
            100% {background-position:600% 50%;}
        }

        header h1 {
            font: 2em/150% "Press Start 2P",sans-serif;
            margin: 0;
        }

        header p {
            margin: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        nav {
            margin: 0 auto 5rem;
            position: relative;
            text-align: center;
            padding: 5rem 0;
            width: 60vw;
            min-width: 320px;
        }

        #timeline {
            width: 0.1rem;
            height: 100%;
            background: #0c0c0c;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: -0.5rem;
        }

        #timeline::before, 
        #timeline::after,
        nav a::before {
            content: "";
            display: block;
            width: 1rem;
            height: 1rem;
            position: absolute;
            border-radius: 100%;
        }

        #timeline::before {
            top:0;
            left: -0.45rem;
            background: #0c0c0c;
        }

        #timeline::after {
            bottom: 0;
            left: -0.45rem;
            background: #0c0c0c;
        }

        nav a {
            display: block;
            padding: 2rem 1rem;
            margin: 0 auto;
            position: relative;
            margin: 1rem 0;
        }

        nav a:nth-of-type(even){
            text-align: right;
            margin-right: 50%;
        }

        nav a:nth-of-type(odd) {
            text-align: left;
            margin-left: 50%;
        }

        nav a::before {
            content: "";
            display: block;
            box-sizing: border-box;
            background: #fcfcfc;
            border: 0.2rem solid #0c0c0c;
            animation: switch 3s linear infinite;
            margin-top: -0.5rem;
            top: 50%;
        }

        nav a:nth-of-type(even)::before {
            right: 0;
            margin-right: -0.5rem;
        }

        nav a:nth-of-type(odd)::before {
            left: 0;
            margin-left: -0.5rem;
        }

        nav a:nth-of-type(odd) span {
            background: linear-gradient(to right, #1a77e5, #c0ff33);
        }

        nav a:nth-of-type(even) span {
            background: linear-gradient(to left, #1a77e5, #c0ff33);
        }

        nav a span::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        nav a:nth-of-type(odd) span::before {
            border-width: 10px 10px 10px 0;
            border-color: transparent #1a77e5 transparent transparent;
            left: 0;
            margin-left: -10px;
        }

        nav a:nth-of-type(even) span::before {
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #1a77e5;
            right: 0;
            margin-right: -10px;
        }

        nav a span {
            padding: 1rem 2rem;
            margin: 0 2rem;
            color: #fcfcfc;
            display: inline-block;
            font: 1em/1rem "Press Start 2P";
            border-radius: 5px;
            position: relative;
        }

        @keyframes switch {
            0% {box-shadow: 0 0 15px 5px #1a77e5;}
            50% {box-shadow: 0 0 15px 5px #c0ff33;}
            100% {box-shadow: 0 0 15px 5px #1a77e5;}
        }


    </style>
    
</head>
<body>

    <header>
        <h1>Year in Pixels</h1>
        <p>Documenting my year in a series of colored pixels</p>
    </header>

    <nav>
        <div id="timeline"></div>
        <a href="2019">
            <span>2019</span>
        </a>
        <a href="2020">
            <span>2020</span>
        </a>
        <a href="2021">
            <span>2021</span>
        </a>
    </nav>
    
</body>
</html>