<!DOCTYPE html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>

<head>
 
<title>Bev's 2019 in pixels</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i' rel='stylesheet'>
 
<style type="text/css">

:root {
    --accent:#131313; /* accent color */
    --accent-text:#fff; /* accent text */
    --bg-color:#f9f9f9; /* background */
    --box-color:#eaeaea; /* box background color */
    --text:#262626; /* text color */
    
    --awesome:#f44336; /* red */
    --happy:#F49536; /* orange */
    --stress:#f4e636; /* yellow */
    --angry:#B9FE42; /* green */
    --shag:#36f4b0; /* cyan */
    --sad:#3696f4; /* blue */
    --sick:#7936f4; /* purple */
    --average:#f436cc; /* pink */
}

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
::-webkit-scrollbar {
    width:10px; 
    height:10px;
}
 
::-webkit-scrollbar-thumb {
    background:var(--accent);
    border:4px solid var(--bg-color);
    border-width:0 4px;
}

::-webkit-scrollbar-track-piece {
    background:var(--box-color);
    border:4px solid var(--bg-color);
    border-width:0 4px;
}

::selection {
    background:var(--accent);
    color:var(--accent-text);
}

::-webkit-selection {
    background:var(--accent);
    color:var(--accent-text);
}

::-moz-selection {
    background:var(--accent);
    color:var(--accent-text);
}
 
/* --- tooltips --- */

.ui-tooltip {position:absolute; z-index:214748364789;}

.ui-tooltip-content {
    background-color:#fff; /* tooltips background */
    color:#131313; /* tooltips text */
    margin:5px 20px;
    padding:5px 10px 7px;
    border-radius:0px;
    letter-spacing:0px;
    max-width:300px;
    text-align:justify;
	font:normal 12px/150% 'Karla', sans-serif;
	background-image:linear-gradient(to right,var(--awesome),var(--happy),var(--stress),var(--angry),var(--shag),var(--sad),var(--sick),var(--average));
	background-size:100% 2px;
	background-repeat:no-repeat;
	background-position:left bottom;
}

/* ------ basic styles ------ */
 
body {
    word-wrap:break-word;
    overflow:auto;
    overflow-x:hidden;
    margin:0px;
    letter-spacing:0px;
    color:var(--text);
    background-color:var(--bg-color);
    background-attachment:fixed;
    background-repeat:repeat;
    font:12px/200% 'Karla',sans-serif;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
 
b, bold, strong {
    font-weight:700; 
    color:var(--accent); /* bold color */
}

i, italic, em {
    font-style:italic;
    color:var(--accent); /* italic color */
}
 
a {
    color:var(--text); /* links color */
    text-decoration:none;
    transition:0.3s ease-in-out;
}
 
a:hover {color:var(--accent);}
 
img {border:none;}

/* ------ grid structure ------ */

#grid {
    width:90vw;
    margin:30px auto 90px;
  	display:grid;
  	grid-gap:0vw;
  	grid-template-columns:repeat(13,1fr);
  	grid-auto-flow:dense;
  	justify-content:center;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

#grid > .month > div, #grid > .number > div {
    height:calc(90vw/13); 
    /*width:6vw;*/
    /*margin-bottom:1vw;*/
}

#grid > .month > div:not(.label) {
    background:var(--box-color);
    transition:0.5s ease-in-out;
}

#grid > .month > div:not(.label)[title] {z-index:1;}

#grid > .month > div:not(.label)[title]:hover {
    transform:scale(1.5);
    -webkit-transform:scale(1.5);
    -ms-transform:scale(1.5);
    z-index:2;
}

#grid > .number > div,
#grid > .month > div {
    font:1.5em/6vw "Karla";
    text-align:center;
    overflow:hidden;
}

/* --- grid box colors --- */

#grid > .month > div.awesome,.awesome {background:var(--awesome);}
#grid > .month > div.happy,.happy {background:var(--happy);}
#grid > .month > div.stress,.stress {background:var(--stress);}
#grid > .month > div.shag,.shag {background:var(--shag);}
#grid > .month > div.sad,.sad {background:var(--sad);}
#grid > .month > div.angry,.angry {background:var(--angry);}
#grid > .month > div.sick,.sick {background:var(--sick);}
#grid > .month > div.average,.average {background:var(--average);}

/* ------ header ------ */

#top {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:5px;
    background:linear-gradient(to right,var(--awesome),var(--happy),var(--stress),var(--angry),var(--shag),var(--sad),var(--sick),var(--average));
}

header {
    width:90vw;
    margin:120px auto 30px;
    text-transform:uppercase;
    text-align:center;
}

header h1 {
    font-size:2em;
    display:inline-block;
    /*background:-webkit-linear-gradient(left,var(--awesome),var(--happy),var(--stress),var(--angry),var(--shag),var(--sad),var(--sick),var(--average));*/
    /*-webkit-background-clip:text;*/
    /*-webkit-text-fill-color:transparent;*/
}

header nav {font-size:1.2em;}

header nav a {margin:0 10px; border-bottom:2px solid transparent;}
header nav a:hover {border-bottom-color:var(--accent);}

#legend {
    margin:60px auto;
    width:90vw;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    align-items:center;
    justify-items:center;
    grid-gap:1vw;
    font-size:14px;
}

#legend .key div {
    display:inline-block;
    width:2vw; 
    height:2vw;
    vertical-align:middle;
}

#legend .key span {
    display:inline-block; 
    vertical-align:middle;
    margin-left:5px;
}

/* ------ media queries ------ */

@media screen and (min-width:720px){
    #grid > .month > div:not(.label)[title]::before {
        content:"!";
        opacity:0;
        color:var(--accent-text);
        transition:opacity 0.5s ease-in-out;
    }
    
    #grid:hover > .month > div:not(.label)[title]::before {
        opacity:1;
    }
}

@media screen and (min-width:1280px){
    #grid {
        display:block;
    }
    
    #grid > .month,
    #grid > .number {
        height:calc(90vw/32);
        margin-bottom:0px;
        display:grid;
        grid-gap:0px;
        grid-template-columns:repeat(32,1fr);
    }
    
    #grid > .month > div,
    #grid > .number > div {
        width:100%;
        height:100%;
        position:relative;
        margin-bottom:0;
    }
    
    #grid > .number > div,
    #grid > .month > div {
        text-align:center;
        font:1.1em/calc(90vw/32) "Karla";
    }
}

@media screen and (min-width:1440px){
    #grid > .number > div,
    #grid > .month > div {
        font-size:1.2em;
    }
}

@media screen and (max-width:1080px){
    #legend {
        grid-template-columns:auto auto;
        grid-template-rows:repeat(4,1fr);
        grid-auto-flow:column;
        align-items:start;
        justify-items:start;
        width:60vw;
    }
    
    #grid > .month > div,
    #grid > .number > div {font-size:1.5em;}
}

@media screen and (max-width:720px){
    #grid > .month > div,
    #grid > .number > div {font-size:1rem;}
    
    #grid > .month > div.label {visibility:hidden; font-size:0;}
    #grid > .month > div.label::first-letter {visibility:visible; font-size:1rem;}
}
 
</style>

<!------ Scripts ------>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/orbitalnight/year-in-pixels@master/2019/scripts/main.js"></script>

<script>
var jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec;

/* ------ tell the page what color the boxes should be ------ */

jan = {
    1: "stress",
    2: "sad",
    3: "average",
    4: "average",
    5: "shag",
    6: "average",
    7: "average",
    8: "average",
    9: "happy",
    10: "average",
    11: "shag",
    12: "average",
    13: "average",
    14: "awesome",
    15: "stress",
    16: "happy",
    17: "shag",
    18: "awesome",
    19: "happy",
    20: "shag",
    21: "happy",
    22: "happy",
    23: "stress",
    24: "average",
    25: "shag",
    26: "angry",
    27: "stress",
    28: "happy",
    29: "awesome",
    30: "happy",
    31: "shag"
};
feb = {
    1: "angry",
    2: "shag",
    3: "shag",
    4: "shag",
    5: "happy",
    6: "average",
    7: "shag",
    8: "happy",
    9: "sick",
    10: "sick",
    11: "happy",
    12: "happy",
    13: "awesome",
    14: "sad",
    15: "shag",
    16: "shag",
    17: "happy",
    18: "happy",
    19: "shag",
    20: "happy",
    21: "shag",
    22: "average",
    23: "average",
    24: "average",
    25: "happy",
    26: "shag",
    27: "average",
    28: "shag",
    29: "" // leave this blank if it's not a leap year!
};
mar = {
    1: "happy",
    2: "awesome",
    3: "stress",
    4: "awesome",
    5: "average",
    6: "average",
    7: "happy",
    8: "average",
    9: "shag",
    10: "shag",
    11: "happy",
    12: "stress",
    13: "shag",
    14: "shag",
    15: "shag",
    16: "happy",
    17: "average",
    18: "average",
    19: "happy",
    20: "average",
    21: "average",
    22: "shag",
    23: "shag",
    24: "angry",
    25: "happy",
    26: "stress",
    27: "stress",
    28: "awesome",
    29: "average",
    30: "angry",
    31: "shag"
};
apr = {
    1: "average",
    2: "awesome",
    3: "average",
    4: "shag",
    5: "shag",
    6: "average",
    7: "happy",
    8: "happy",
    9: "stress",
    10: "happy",
    11: "average",
    12: "average",
    13: "stress",
    14: "shag",
    15: "stress",
    16: "stress",
    17: "happy",
    18: "happy",
    19: "average",
    20: "average",
    21: "average",
    22: "average",
    23: "stress",
    24: "stress",
    25: "shag",
    26: "stress",
    27: "happy",
    28: "shag",
    29: "shag",
    30: "shag"
};
may = {
    1: "shag",
    2: "stress",
    3: "shag",
    4: "shag",
    5: "shag",
    6: "stress",
    7: "stress",
    8: "stress",
    9: "stress",
    10: "shag",
    11: "awesome",
    12: "average",
    13: "shag",
    14: "average",
    15: "average",
    16: "shag",
    17: "shag",
    18: "stress",
    19: "stress",
    20: "average",
    21: "happy",
    22: "happy",
    23: "happy",
    24: "shag",
    25: "stress",
    26: "average",
    27: "happy",
    28: "awesome",
    29: "average",
    30: "awesome",
    31: "average"
};
jun = {
    1: "happy",
    2: "average",
    3: "sad",
    4: "average",
    5: "average",
    6: "awesome",
    7: "average",
    8: "happy",
    9: "happy",
    10: "happy",
    11: "happy",
    12: "average",
    13: "awesome",
    14: "shag",
    15: "shag",
    16: "shag",
    17: "average",
    18: "happy",
    19: "average",
    20: "average",
    21: "average",
    22: "average",
    23: "stress",
    24: "stress",
    25: "shag",
    26: "average",
    27: "awesome",
    28: "happy",
    29: "happy",
    30: "happy"
};
jul = {
    1: "sick",
    2: "happy",
    3: "shag",
    4: "happy",
    5: "average",
    6: "average",
    7: "average",
    8: "awesome",
    9: "stress",
    10: "happy",
    11: "happy",
    12: "happy",
    13: "average",
    14: "sick",
    15: "happy",
    16: "average",
    17: "shag",
    18: "stress",
    19: "sad",
    20: "average",
    21: "shag",
    22: "shag",
    23: "shag",
    24: "stress",
    25: "average",
    26: "awesome",
    27: "stress",
    28: "average",
    29: "average",
    30: "average",
    31: "shag"
};
aug = {
    1: "happy",
    2: "happy",
    3: "shag",
    4: "happy",
    5: "shag",
    6: "shag",
    7: "shag",
    8: "happy",
    9: "average",
    10: "average",
    11: "average",
    12: "average",
    13: "shag",
    14: "stress",
    15: "happy",
    16: "happy",
    17: "average",
    18: "average",
    19: "happy",
    20: "happy",
    21: "happy",
    22: "awesome",
    23: "awesome",
    24: "happy",
    25: "average",
    26: "stress",
    27: "shag",
    28: "happy",
    29: "happy",
    30: "happy",
    31: "stress"
};
sep = {
    1: "stress",
    2: "stress",
    3: "shag",
    4: "happy",
    5: "happy",
    6: "awesome",
    7: "happy",
    8: "shag",
    9: "stress",
    10: "shag",
    11: "shag",
    12: "shag",
    13: "happy",
    14: "happy",
    15: "average",
    16: "average",
    17: "sick",
    18: "happy",
    19: "happy",
    20: "happy",
    21: "sick",
    22: "sick",
    23: "sick",
    24: "happy",
    25: "awesome",
    26: "happy",
    27: "happy",
    28: "awesome",
    29: "awesome",
    30: "average"
};
oct = {
    1: "average",
    2: "happy",
    3: "stress",
    4: "average",
    5: "average",
    6: "average",
    7: "stress",
    8: "angry",
    9: "happy",
    10: "happy",
    11: "shag",
    12: "average",
    13: "average",
    14: "shag",
    15: "happy",
    16: "awesome",
    17: "happy",
    18: "happy",
    19: "average",
    20: "stress",
    21: "shag",
    22: "angry",
    23: "shag",
    24: "shag",
    25: "happy",
    26: "average",
    27: "happy",
    28: "stress",
    29: "angry",
    30: "stress",
    31: "average"
};
nov = {
    1: "happy",
    2: "happy",
    3: "average",
    4: "happy",
    5: "stress",
    6: "stress",
    7: "happy",
    8: "stress",
    9: "stress",
    10: "stress",
    11: "average",
    12: "happy",
    13: "happy",
    14: "awesome",
    15: "happy",
    16: "awesome",
    17: "happy",
    18: "happy",
    19: "happy",
    20: "happy",
    21: "stress",
    22: "stress",
    23: "stress",
    24: "stress",
    25: "shag",
    26: "stress",
    27: "happy",
    28: "shag",
    29: "happy",
    30: "happy"
};
dec = {
    1: "average",
    2: "happy",
    3: "sad",
    4: "happy",
    5: "shag",
    6: "happy",
    7: "happy",
    8: "average",
    9: "happy",
    10: "average",
    11: "happy",
    12: "average",
    13: "shag",
    14: "happy",
    15: "average",
    16: "shag",
    17: "happy",
    18: "happy",
    19: "happy",
    20: "average",
    21: "average",
    22: "average",
    23: "happy",
    24: "average",
    25: "average",
    26: "average",
    27: "happy",
    28: "average",
    29: "average",
    30: "happy",
    31: "average"
};

/* ------ end color coding section ------ */

var months = [jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec];
var tooltips = [];
var leapYear = false; // change to true if it's a leap year!

/* ------ tooltips! ------ */

/*
to add more tooltips:

tooltips.push({
   month: 1 // change this to the appropriate month
   day: 1 // change this to the appropriate day
   content:"your content goes in between the inverted commas here"
});

*/

tooltips.push({
    month:2,
    day:13,
    content:"a bunch of profs brought me and my friend for happy hour aka drinks"
});
tooltips.push({
    month:2,
    day:14,
    content:"the end of lab experiments for my research project"
});
tooltips.push({
    month:3,
    day:2,
    content:"had university open house duty and it was fun!"
});
tooltips.push({
    month:3,
    day:4,
    content:"scholars programme annual dinner & dance! fun, games, laughter and the birth of #dumbanddumber"
});
tooltips.push({
    month:3,
    day:28,
    content:"the juniors had their glider competition and i went to watch/help out"
});
tooltips.push({
    month:5,
    day:11,
    content:"my first time doing outreach for the school, good experience being on the panel and nice networking"
});
tooltips.push({
    month:9,
    day:6,
    content:"i think i did pretty good on my first-ever conference presentation, had a nice walk around torino centro and a good dinner too"
});
tooltips.push({
    month:9,
    day:28,
    content:"won my first conference award + had an awesome time walking around lotte mart gwangbok and gukje market in busan!"
});
tooltips.push({
    month:11,
    day:14,
    content:"last korean lesson, had lots of fun but :("
});
tooltips.push({
    month:11,
    day:17,
    content:"MY PROF SENT ME 2 PARAGRAPHS OF PRAISE IM SHOOKEDTH"
});
tooltips.push({
    month:12,
    day:3,
    content:"totally bombed my aircraft propulsion final and had to be comforted by my prof BUT IT'S OKAY"
})

/* ------ end tooltips section ------ */

$(document).ready(function(){
    fillGrid(months,tooltips,leapYear);
});
</script>
 
</head>
<body>

<div id="top"></div>

<!------------------------------- START HEADER -------------------------------->

<header>
    <h1>
        bev's 2019 in pixels <!-- here goes the title -->
    </h1>
    <!--<nav id="links">-->
    <!--    <a href="/">home</a>-->
    <!--    <a href="/archive">archive</a>-->
    <!--    <a href="http://tumblr.com">dashboard</a>-->
    <!--</nav>-->
</header>

<section id="legend">
    <div class="key">
        <div class="color awesome"></div>
        <span class="name">Awesome</span>
    </div>
    <div class="key">
        <div class="color happy"></div>
        <span class="name">Happy</span>
    </div>
    <div class="key">
        <div class="color stress"></div>
        <span class="name">Stressful</span>
    </div>
    <div class="key">
        <div class="color angry"></div>
        <span class="name">Angry</span>
    </div>
    <div class="key">
        <div class="color shag"></div>
        <span class="name">Tired</span>
    </div>
    <div class="key">
        <div class="color sad"></div>
        <span class="name">Sad</span>
    </div>
    <div class="key">
        <div class="color sick"></div>
        <span class="name">Sick</span>
    </div>
    <div class="key">
        <div class="color average"></div>
        <span class="name">Average</span>
    </div>
</section>


<!------------------------------- END HEADER ---------------------------------->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!------------------------------- START GRID ---------------------------------->
<!---------------------- DO NOT TOUCH THIS SECTION ---------------------------->
<section id="grid"></section>
<!---------------------- DO NOT TOUCH THIS SECTION ---------------------------->
<!----------------------------- END OF GRID ----------------------------------->
 
</body>
</html>
